// Aurora parametric enclosure template
// Generated by aurora@aurora-smart-home (esphome skill)
// https://github.com/tonylofgren/aurora-smart-home
//
// Copy to <project>/hardware/ENCLOSURE.scad and set the parameter block.
// Renders a two-part snap-lid box: base with PCB standoffs, friction-fit lid.
// Units: mm.

/* ===================== Parameters ===================== */

// PCB outline (from PCB-NOTES.md board outline section)
board_l = 60;            // PCB length
board_w = 40;            // PCB width
board_clearance = 1.5;   // air gap around the PCB on all sides

// Shell
wall = 2.0;              // vertical wall thickness
floor_h = 2.0;           // base floor thickness
lid_h = 2.0;             // lid plate thickness
inner_h = 22;            // interior height above the floor

// PCB standoffs (M2.5 self-tap pilot by default)
standoff_h = 4;          // standoff height
standoff_d = 6;          // standoff outer diameter
pilot_d = 2.2;           // pilot hole for M2.5 self-tapping screw
hole_inset = 4;          // standoff center inset from PCB corners

// Openings
cable_d = 6;             // cable opening diameter in one short wall, 0 = none
vent_rows = 2;           // ventilation slot rows per long wall, 0 = sealed
vent_slot_l = 12;        // slot length
vent_slot_w = 1.6;       // slot width (FDM-printable without supports)
sensor_window_w = 0;     // rectangular lid opening width, 0 = none
sensor_window_l = 0;     // rectangular lid opening length

// Lid fit
lid_tolerance = 0.25;    // friction-fit clearance per side; tune per printer

/* ===================== Derived ===================== */

inner_l = board_l + 2 * board_clearance;
inner_w = board_w + 2 * board_clearance;
outer_l = inner_l + 2 * wall;
outer_w = inner_w + 2 * wall;
outer_h = floor_h + inner_h;

/* ===================== Base ===================== */

module standoff(x, y) {
    translate([x, y, floor_h])
        difference() {
            cylinder(h = standoff_h, d = standoff_d, $fn = 32);
            cylinder(h = standoff_h + 1, d = pilot_d, $fn = 24);
        }
}

module vents() {
    if (vent_rows > 0)
        for (side = [0, 1])
            for (row = [0 : vent_rows - 1])
                for (i = [0 : 2])
                    translate([
                        outer_l / 2 - 1.5 * vent_slot_l + i * 1.5 * vent_slot_l - vent_slot_l / 2,
                        side == 0 ? -1 : outer_w - wall - 1,
                        floor_h + 4 + row * (vent_slot_w + 3)
                    ])
                        cube([vent_slot_l, wall + 2, vent_slot_w]);
}

module cable_opening() {
    if (cable_d > 0)
        translate([-1, outer_w / 2, floor_h + standoff_h + cable_d / 2])
            rotate([0, 90, 0])
                cylinder(h = wall + 2, d = cable_d, $fn = 32);
}

module base() {
    difference() {
        cube([outer_l, outer_w, outer_h]);
        translate([wall, wall, floor_h])
            cube([inner_l, inner_w, inner_h + 1]);
        vents();
        cable_opening();
    }
    standoff(wall + board_clearance + hole_inset, wall + board_clearance + hole_inset);
    standoff(outer_l - wall - board_clearance - hole_inset, wall + board_clearance + hole_inset);
    standoff(wall + board_clearance + hole_inset, outer_w - wall - board_clearance - hole_inset);
    standoff(outer_l - wall - board_clearance - hole_inset, outer_w - wall - board_clearance - hole_inset);
}

/* ===================== Lid ===================== */

module lid() {
    translate([0, outer_w + 10, 0]) {
        difference() {
            union() {
                cube([outer_l, outer_w, lid_h]);
                translate([wall + lid_tolerance, wall + lid_tolerance, lid_h])
                    cube([
                        inner_l - 2 * lid_tolerance,
                        inner_w - 2 * lid_tolerance,
                        3
                    ]);
            }
            if (sensor_window_w > 0 && sensor_window_l > 0)
                translate([
                    (outer_l - sensor_window_l) / 2,
                    (outer_w - sensor_window_w) / 2,
                    -1
                ])
                    cube([sensor_window_l, sensor_window_w, lid_h + 5]);
        }
    }
}

/* ===================== Render ===================== */

base();
lid();

/* ===================== Print settings =====================
   Material: PETG for indoor, ASA for outdoor (UV).
   Layer height 0.2 mm, 3 perimeters, 20% infill.
   No supports needed; lid prints upside down as oriented.
   Outdoor/wet placement: set vent_rows = 0 and verify sealing
   per the project's HAZARD-ANALYSIS.md.
============================================================ */
